-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 18 2024 г., 17:15
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `hunt`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `ID` int NOT NULL,
  `PARENT` int NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `TEXT` text NOT NULL,
  `SRC` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`ID`, `PARENT`, `NAME`, `TEXT`, `SRC`) VALUES
(1, 0, 'Оружие и патроны', 'Промышленное производство высокоточного и качественного нарезного оружия Bespoke GUN предъявляет исключительное требование к производственной базе. Завод Bespoke GUN оснащен самым современным оборудованием с числовым программным оборудованием для высокоточной металлообработки.\r\n\r\nДля изготовления патронников применяется 6 позиционная спец оснастка собственной разработки, которая позволяет базировать заготовку – бланк с точность до 2-х микрон в системе станка по казенной части, со стороны дульного среза бланк-заготовка фиксируется подборными демпфирующими кольцами, что в совокупности позволяет получить максимально соосный каналу ствола патронник с чистотой обработки порядка Ra 0,32.\r\n\r\nКак было сказано ранее, затворная группа состоит из двух основных сборок: ствольной коробки и затвора. Ствольная коробка – это фундамент винтовки. Она направляет и запирает затвор, и, в свою очередь, прикрепляется к ложе. Кроме того, она удерживает спусковой механизм, ствол и систему крепления оптического прицела.\r\n\r\nОбработка заготовок для затворных групп осуществляется на токарных и вертикально-фрезерных обрабатывающих центрах с числовым программным управлением.\r\n\r\nСама конструкция цельной затворной группы обеспечивает необходимые прочностные характеристики, для получения деталей высокой точности чистовые операции обработки изделий происходят в закаленных состояниях тв. до 48 HRC.\r\n\r\nПри производстве деталей затворной группы применяются специальные высоко-прочные легированные нержавеющие и хром-молибденовые мартенситно-стареющие стали которые проходят несколько этапов термической обработки для достижения необходимой внутренний структуры металла.\r\n\r\nЭлементы сложной конфигурации: Ствольная коробка, лапа отдачи, боевые взвода, детали ударно-спускового механизма Bespoke GUN, изготавливаются с помощью электро-эрозионной обработки.\r\n\r\nЭлектроэрозионная обработка позволяет изготовить ствольную коробку из цельной заготовки, это многократно увеличивает жесткость конструкции.\r\n\r\nПри прохождении технологической операции изменяющей поверхность детали проводится контроль в отделе ОТК, где выявляют отклонения от эталонных значений, регламентированных конструкторской документацией.\r\n\r\nКаждая винтовка производства BespokeGun может быть собрана и настроена в комплекте с аксессуарами под потребности стрелка, так же есть готовые протестированные решения под различные задачи.', 'img/category/65f734f6d3675.png'),
(2, 0, 'Оптика', 'Уважаемые покупатели, интернет-магазин Hunt.Ru приветствует вас в категории «Оптика для охоты». Здесь вы можете подобрать и купить не только дорогостоящее профессиональное оборудование (прицелы для охоты), но и доступные, бюджетные модели.\r\n\r\nВ ассортимент данного раздела входят следующие товары: коллиматорные и оптические прицелы для карабинов, бинокли и зрительные трубы, дальномеры и монокуляры, а также аксессуары для оптики. Обращаем ваше внимание, что ПНВ, тепловизоры и кронштейны для крепления прицелов находятся в одноименных разделах на других страницах нашего магазина.\r\n\r\nЕсли вы собираетесь на охоту на кабана, на зайца, на лося, на медведя, на волков, на уток, вам никак не обойтись без помощи нашего магазина. Мы предлагаем купить оптику по самой актуальной цене\r\n\r\nКак обычно, все товары имеют подробное описание и технические характеристики, а наши консультанты окажут вам посильную помощь в выборе онлайн (с помощью приложения «jivosite») или по телефону.', 'img/category/65f7375118b25.png'),
(3, 0, 'Тепловизоры', 'Современные тепловизоры для охоты представляют собой специальные устройства, позволяющие распознать силуэт животного или человека даже в кромешной темноте. Это происходит благодаря тому, что прибор способен улавливать инфракрасное (тепловое) излучение, которое недоступно для нашего зрения, а каждый тепловой диапазон имеет определенный цвет.\r\n\r\nПри выборе тепловизоров для охоты рекомендуется учитывать ряд важных характеристик, в числе которых:\r\n\r\nувеличение: может варьироваться от 1 до 32 и более крат в зависимости от модели и класса агрегата;\r\nдальность, например, в диапазоне от 800 м и до нескольких тысяч км;\r\nразрешение, от которого зависит четкость картинки на объективе;\r\nтемпературный диапазон, в среднем от -25 С до +50 С, и устойчивость корпуса к механическим повреждениям.\r\nВыбрать и купить тепловизоры для охоты можно и онлайн, в специализированном магазине Hunt.ru. Именно тут для вас всегда доступен наиболее большой выбор различных вариантов в желаемом диапазоне цен, а в случае необходимости можно получить профессиональную консультацию и помощь с оформлением заказа от наших менеджеров.', 'img/category/65f7379c5a0b5.png'),
(4, 1, 'Патроны', 'Патроны от крупных, зарекомендовавших себя производителей, с хорошей кучностью, содержащих качественный порох – это охота с удовольствием. Отнеситесь к выбору боеприпасов ответственно, от выбора дроби и номера патрона зависит его убойная сила и, соответственно, результативность вашего выстрела. В интернет-магазине вы можете заказать предлагаемый товар и забрать его в магазинах Мир охоты:\r\nгладкие патроны (для гладкоствольного оружия)\r\nнарезные патроны (для нарезного оружия)\r\nпатроны 12 калибра\r\nпатроны 16 калибра\r\nпатроны 20 калибра\r\nи другие.\r\nУ нас вы можете купить продукцию от популярных производителей.\r\nТовар продается только в соответствии с установленными требованиями Федерального Закона № 150 от 13.12.1996г. “Об оружии”, а также иными требованиями законодательства Российской Федерации.', 'img/category/65f739d2ad290.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `coupon`
--

CREATE TABLE `coupon` (
  `ID` int NOT NULL,
  `CODE` varchar(255) NOT NULL,
  `SALE` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `coupon`
--

INSERT INTO `coupon` (`ID`, `CODE`, `SALE`) VALUES
(3, 'ASD', 13);

-- --------------------------------------------------------

--
-- Структура таблицы `info-site`
--

CREATE TABLE `info-site` (
  `ID` int NOT NULL,
  `INFOSITE` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `info-site`
--

INSERT INTO `info-site` (`ID`, `INFOSITE`) VALUES
(1, 'Интернет-магазин охотничьих товаров Хант.ру предлагает оборудование и снаряжение для вашего любимого хобби - охоты. Здесь вы найдете не только аксессуары, средства ухода за оружием, одежду и обувь для охоты, но также получите возможность приобрести дополнительные приспособления, без которых невозможна полноценная охота. Широкий модельный ряд оптических прицелов, тепловизионных прицелов, прицелов ночного видения на любой вкус и бюджет. Богатый выбор дальномеров, биноклей, колиматорных прицелов известных российских, американских и европейских брендов.\r\n\r\nHunt.Ru - это коллектив профессионалов, хорошо разбирающихся в товаре, мы сами занимаемся охотой и тестируем наш товар, предлагая к продаже только лучший, проверенный товар, внимательно отслеживая все новинки на рынке охоты.');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `ID` int NOT NULL,
  `USERID` int NOT NULL,
  `ONECLICK` int NOT NULL,
  `AMOUNT` int NOT NULL,
  `SALE` int NOT NULL,
  `FINALAMOUNT` int NOT NULL,
  `FIO` varchar(255) NOT NULL,
  `NUMBER` varchar(255) NOT NULL,
  `EMAIL` varchar(255) NOT NULL,
  `ADDRESS` varchar(255) NOT NULL,
  `STATUS` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`ID`, `USERID`, `ONECLICK`, `AMOUNT`, `SALE`, `FINALAMOUNT`, `FIO`, `NUMBER`, `EMAIL`, `ADDRESS`, `STATUS`) VALUES
(10, 1, 0, 219240, 13, 219240, 'Иванов Иван Иванович', '89998887766', 'ivan@mail.ru', 'Россия Московская область  Москва ул. Иванова д. 10 кв. 15', 3),
(11, 1, 1, 84000, 0, 84000, 'Иванов Иван Иванович', '89998887766', 'ivan@mail.ru', '', 1),
(12, 1, 0, 336000, 0, 336000, 'Иванов Иван Иванович', '89998887766', 'ivan@mail.ru', 'Россия Московская область  Москва ул. Иванова д. 10 кв. 15', 1),
(13, 1, 1, 84000, 0, 84000, 'Иванов Иван Иванович', '+79998887766', 'ivan@mail.ru', '', 1),
(14, 1, 0, 1519800, 0, 1519800, 'Иванов Иван Иванович', '89998887766', 'ivan@mail.ru', 'Россия Московская область  Москва ул. Иванова д. 10 кв. 15', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `order_item`
--

CREATE TABLE `order_item` (
  `IDORDER` int NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `PRICE` int NOT NULL,
  `VALUE` int NOT NULL,
  `AMOUNT` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `order_item`
--

INSERT INTO `order_item` (`IDORDER`, `NAME`, `PRICE`, `VALUE`, `AMOUNT`) VALUES
(10, 'Коллиматорный прицел EOTech 512.A65', 84000, 3, 252000),
(11, 'Коллиматорный прицел EOTech 512.A65', 84000, 1, 84000),
(12, 'Коллиматорный прицел EOTech 512.A65', 84000, 4, 336000),
(13, 'Коллиматорный прицел EOTech 512.A65', 84000, 1, 84000),
(14, 'Пуля Hornady A-Tip .30cal/176gr. 100шт.', 19800, 1, 19800),
(14, 'Винтовка BespokeGun Raptor Sport', 1500000, 1, 1500000);

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `ID` int NOT NULL,
  `CATID` int NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `CODE` varchar(255) NOT NULL,
  `PRICE` int NOT NULL,
  `SALE` int NOT NULL,
  `FINALPRICE` int NOT NULL,
  `BRAND` varchar(255) NOT NULL,
  `COUNTRY` varchar(255) NOT NULL,
  `MATERIAL` varchar(255) NOT NULL,
  `LENGTH` int NOT NULL,
  `WEIGHT` int NOT NULL,
  `COLOR` varchar(255) NOT NULL,
  `TEXT` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`ID`, `CATID`, `NAME`, `CODE`, `PRICE`, `SALE`, `FINALPRICE`, `BRAND`, `COUNTRY`, `MATERIAL`, `LENGTH`, `WEIGHT`, `COLOR`, `TEXT`) VALUES
(7, 2, 'Коллиматорный прицел EOTech 512.A65', '512.A65', 105000, 20, 84000, 'EOtech', 'США', 'Алюминиевый сплав', 137, 309, 'черный', 'Коллиматорный прицел EOTech-512.A65 самый популярный в своем классе. Этот тактический прицел очень популярен и у охотников. Его выбирают все те, кому нужна скорость и универсальность без необходимости использования ночного видения. Невысокая стоимость является дополнительным преимуществом. \r\n\r\nГолографический прицел EOTech 512 относится к открытым прицелам, поэтому стрелок может использовать во время стрельбы оба глаза. Использование периферического зрения дает большее поле обзора и позволяет мгновенно реагировать на появляющуюся цель. Следует отметить, что скорость стрельбы с голографическим прицелом значительно выше, чем с оптическим, поэтому его часто применяют при стрельбе по движущимся мишеням. \r\n\r\nЕще одной характерной особенностью прицелов EOTech является то, что их можно использовать при любой погоде – и в дождь, и в снег, и при сильном тумане. Прицельная марка будет отчетливо видна даже в том случае, если выходное окно окажется залепленным снегом или грязью или даже разбитым. Прицел допускает установку дополнительного оборудования, такого как магнифер (увеличитель кратности). \r\nСпециальный защитный кожух из прочного и легкого алюминиевого сплава надежно защищает корпус и оптику прицела от сильных ударов. EOTech 512 часто удивляет своей живучестью. И даже если стекло будет разбито, прицел будет функционировать создавая прицельную марку на оставшихся осколках в смотровом окне.\r\n\r\nГлавная идея и преимущество данного прицела перед любыми другими – технология формирования прицельной марки. Голографическая марка состоит из мельчайших точек, объединяющихся в единое изображение – при этом марка полупрозрачная, что позволяет лучше контролировать цель (он не перекрывается). \r\n\r\nТип прицельной марки «0» обозначает, что в прицеле вы увидите точку размером 1 МОА в центре круга диаметром 65 МОА: \r\nМаленький, легкий и компактный прицел EOTech – лучшее дополнение для Вашего оружия.\r\n\r\nОсобенности:\r\n\r\nПитание от легкодоступных батареек «АА»\r\nКрышка батарейного отсека и защелка, использовавшиеся в моделях EOTech 512 и 552, устранены и заменены на простое уплотнительное, расположенное на крышке внутреннего батарейного отсека. Таким образом достигается большая плотность соединения и герметичность.\r\nСредняя продолжительность работы прицела от одной батарейки при уровне яркости прицельной марки 12 – 1000 часов на литий-ионных батарейках, 600 часов на алкалиновых.\r\nКоллиматорные прицелы EOTech 512 не совместимы с приборами ночного видения. Если вы интересуетесь этой функцией, посмотрите модель EOTech 552.'),
(8, 3, 'Тепловизионный коллиматор iRay xHolo HP 13', 'HP13', 102000, 0, 102000, 'iRay', 'Китай', 'Пластик', 58, 240, 'черный', 'Сенсор нового поколения 12um. Передовой сенсор нового поколения iRay VOx Ceramic 256x192 <40mK с самой высокой чувствительностью в классе позволяет получать поразительную детализацию и дистанцию обнаружения, которая требуется для точной идентификации тепловых объектов на охоте или при охране территории\r\n\r\nВеликолепный объектив. Германиевый 13мм объектив высокой очистки производит высокоточную передачу ИК лучей на матрицу вашего тепловизора с широким углом обзора в 13.3 x 10 градуса, который позволяет видеть больше для быстрейшей реакции!\r\n\r\nAMOLED дисплей. Для полного комфорта и экономии энергии мы установили дисплей с передовой матрицей AMOLED на органических диодах, которые выдают поразительную картинку для ваших глаз с великолепной работой даже в самых суровых условиях.\r\n\r\nЗапуск и установка. Скорость запуска в 3 секунды и быстросъёмное крепление пикатини позволит мгновенно среагировать в любой ситуации. Автономная работа до 4 часов при использовании расширенного блока питания для батарей 18650 и поддержка Type-C для внешнего питания.\r\n\r\nРабочие дистанции. Тепловизионный коллиматор iRay xHolo HP 13 способен выдавать дистанции соизмеримые с полноразмерными тепловизорами!\r\n\r\nУдарная стойкость в 6000ДЖ. Коллиматорный прицел выполненный по военной технологии способен выдерживать все охотничьи калибры вплоть до 6000ДЖ, в наличии 4 профиля для вашего оружия или патронов, используйте по полному.\r\n\r\nЛЦУ В деле! Максимальное удобство при работе в паре, активируйте двумя нажатиями лазерный указатель и покажите своему напарнику, где находится цель!\r\n\r\nМгновенная пристрелка. Используйте быструю пристрелку на любом из ваших 4х профилей, просто сделайте выстрел и наведите на точку попадания, готово, вы в деле!\r\n\r\nРазмер имеет значение. Мал, да удал! Невероятно компактный размер (58,5 x 80,5 x 74,5) позволяет быстро устанавливать прицел для охоты на ваше оружие, а также без напряжения использовать его долгое время.\r\n\r\nПлохая погода - не помеха. Военный стандарт защиты позволяет использовать его в суровых условиях! Снег, дождь, песок или плотный туман - вам не по чём, забудьте об окружающей среде и сосредоточьтесь на самом важном!'),
(9, 1, 'Винтовка BespokeGun Raptor Sport', 'BG-RAS', 1500000, 0, 1500000, 'Bespoke Gun', 'Россия', 'алюминиевый сплав, сталь нержавеющая', 1195, 7165, 'серебро', 'Длинная затворная группа с тремя боевыми упорами собственного производства BespokeGun c возможностью установки различных REM совместимых УСМ (Jevel, Timney, Triggertech) на алюминиевой ложе со складывающимся прикладом.\r\n\r\nВинтовка проектировалась с экстремальным запасом прочности, способным выдерживать сверхвысокие нагрузки;\r\nУвеличенный запас прочности запирающего узла;\r\nВысокая точность изготовления позволяет получить экстремальную кучность;\r\nКалибры: 6.5 PRC;\r\nДлина ствола 24-28 дюймов в контуре 22 мм, резьба на дульном срезе 18х1;\r\nЭффективная дальность стрельбы в зависимости от калибра до 2000 м;\r\nВес 7,165 кг;\r\nОбщая длина 1195-1445 мм;\r\nВместимость магазина 10 патронов;\r\nПродольно-скользящий поворотный затвор с запиранием на три боевых упора;\r\nПоворот рукоятки затвора на 60 градусов упрощает процесс перезарядки и взведения;\r\nСтальная планка Пикатинни (30 МОА) для монтажа оптических прицелов;\r\nМатериалы и технологии применяемые в авиапромышленности;\r\nТехнологии тройной термостабилизации при производстве компонентов.\r\nПромышленное производство высокоточного и качественного нарезного оружия BespokeGun предъявляет исключительное требование к производственной базе. Завод BespokeGun оснащен самым современным оборудованием с числовым программным оборудованием для высокоточной металлообработки.'),
(10, 1, 'Винтовка BespokeGun Raptor Tactical', 'BG-RAT', 1500000, 0, 1500000, 'Bespoke Gun', 'Россия', 'алюминиевый сплав, сталь нержавеющая', 1195, 7165, 'хаки', 'Длинная затворная группа с тремя боевыми упорами собственного производства BespokeGun c возможностью установки различных REM совместимых УСМ (Jevel, Timney, Triggertech) на алюминиевой ложе со складывающимся прикладом.\r\n\r\nКомплектация ложа:\r\n\r\nRaptor – цельная алюминиевая ложа со складным прикладом;\r\nРукоятка с посадочными местами типа AR с возможность установки рукояток MDT или аналогов;\r\nПланки Picatinny, Atlas и Harris, выносной штырь под сошки (Манлихер);\r\nЕврошина/Арка-рейл (Arca Swiss);\r\nУпор под палец;\r\nБоковой держатель 2-ух патронов;\r\n2 антабки под ремень;\r\nТрехслойное покрытие (анодное покрытие + покраска).\r\nВ комплекте с винтовкой предлагается:\r\n\r\nМеталлический магазин увеличенной длины с горкой подачи на магазине, что позволяет использовать боеприпас с длинной пулей.\r\nКарбоновый магазин сниженного веса и увеличенной длины с горкой подачи на магазине, что позволяет использовать боеприпас с длинной пулей. Так же карбон не проводит тепло или холод и позволяет боеприпасу находиться в более термостабильных условиях;\r\nДТК закрытого типа;\r\nКейс пластиковый.\r\nВинтовка может быть собрана и настроена в комплекте с аксессуарами под задачи стрелка. К винтовке может быть собран индивидуальный боеприпас под конкретные задачи стрелка, так же производится подбор боеприпаса из числа существующих на рынке.'),
(11, 1, 'Винтовка BespokeGun Elegance Sport', 'BG-ES', 120000, 0, 120000, 'Bespoke Gun', 'Россия', 'алюминиевый сплав, карбон, сталь нержавеющая', 1070, 4200, 'Красный, желтый', 'Жесткая прецизионно изготовленная ложа из кованного карбона, малого веса, с регулировками щеки и затылка, две быстросъемные QD-антабки, возможность установки сошек или дополнительных приспособлений типа Harris и Picatinny. Врезка под затворную группу изготовлена на высокоточных станках ЧПУ. Конструкция ложи позволяет значительно уменьшить импульс отдачи, что дает возможность удерживать точку прицеливания после выстрела. Ложа покрыта прочным износостойким составом позволяющим достаточно долго сохранять внешний вид. Металлические медальоны на рукоятке и в передней части цевья имеют возможность нанесения индивидуальной гравировки.\r\n\r\nИсполнение ложи может быть в различных цветовых решениях, к которым специально разработаны коллекции кожаных аксессуаров Balrey.\r\n\r\nЛожа изготовлена с использованием мозаичного карбона ручной выкладки, со вставками из кожи или алькантары на рукоятке и щеке, эксклюзивная окраска. К ней предлагается карбоновый кейс со вставками из кожи и алькантры и комплект аксессуаров BespokeGun специально разработанный для этой серии винтовок.\r\n\r\nВинтовка проектировалась с экстремальным запасом прочности, способным выдерживать сверхвысокие нагрузки;\r\nУвеличенный запас прочности запирающего узла;\r\nВысокая точность изготовления позволяет получить экстремальную кучность;\r\nКалибры: .308 Win 6.5x47, 6.5 Creedmoor;\r\nДлина ствола 24-26 дюймов в контуре 22 мм, резьба на дульном срезе 18х1;\r\nЭффективная дальность стрельбы 800-1000 м;\r\nВместимость магазина 5-10 патронов;\r\nПродольно-скользящий поворотный затвор с запиранием на два боевых упора;\r\nПланки Пикатинни (20 МОА) для монтажа оптических прицелов;\r\n2 QD-антабки под ремень;\r\nПланки под сошки Harris и Picatinny/Atlas/AccuTac;\r\nВес 4,2 кг;\r\nОбщая длина 1070 мм.\r\nПромышленное производство высокоточного и качественного нарезного оружия BespokeGun предъявляет исключительное требование к производственной базе. Завод BespokeGun оснащен самым современным оборудованием с числовым программным оборудованием для высокоточной металлообработки.\r\nВинтовка может быть собрана и настроена в комплекте с аксессуарами под задачи стрелка. К винтовке может быть собран индивидуальный боеприпас под конкретные задачи стрелка, так же производится подбор боеприпаса из числа существующих на рынке.'),
(12, 4, 'Пуля Hornady A-Tip .30cal/176gr. 100шт.', 'H30717', 22000, 10, 19800, 'Hornady', 'США', 'Свинец', 10, 11, 'Железо', 'Пули Hornady A-Tip. Годы исследований и испытаний, проведенные Hornady Ballistic Development Group, в сочетании с передовыми производственными процессами и мерами контроля качества, привели к созданию матчевой пули с непревзойденным низким сопротивлением и высокими характеристиками.\r\n\r\nАлюминиевый наконечник обработан с высокой точностью, он длиннее, чем наконечник из полимера, это смещает центр тяжести и повышает устойчивость в полете.\r\n\r\nУсовершенствованная аэробаллистическая конструкция наконечника приводит к более кучным группам и уменьшенному лобовому сопротивлению в полёте.\r\n\r\nИдеальное сочетание оживала, длины наконечника, опорной поверхности и оптимизированного боаттэйла по калибру даёт лучший БК.');

-- --------------------------------------------------------

--
-- Структура таблицы `products_img`
--

CREATE TABLE `products_img` (
  `ID` int NOT NULL,
  `IDPROD` int NOT NULL,
  `SRC` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `products_img`
--

INSERT INTO `products_img` (`ID`, `IDPROD`, `SRC`) VALUES
(23, 7, 'img/products/65f7c59484721.jpg'),
(24, 7, 'img/products/65f7c5979ad55.jpg'),
(25, 7, 'img/products/65f7c59b48f64.jpg'),
(26, 7, 'img/products/65f7c59ee1638.jpg'),
(27, 7, 'img/products/65f7c5a26f9e3.webp'),
(28, 8, 'img/products/65f842f44c282.webp'),
(29, 8, 'img/products/65f842f7f0b08.webp'),
(30, 8, 'img/products/65f842fc3c7ed.webp'),
(31, 8, 'img/products/65f842ff69fb7.webp'),
(32, 8, 'img/products/65f8430473437.webp'),
(33, 8, 'img/products/65f84307dc088.webp'),
(34, 8, 'img/products/65f8430b95d7a.webp'),
(35, 8, 'img/products/65f8430ed3055.webp'),
(36, 8, 'img/products/65f843119ad2d.webp'),
(37, 8, 'img/products/65f8431797710.webp'),
(38, 8, 'img/products/65f8431c9cd04.webp'),
(39, 8, 'img/products/65f8431faab35.webp'),
(40, 9, 'img/products/65f846ef9406a.jpg'),
(41, 9, 'img/products/65f846f2d9e4a.jpg'),
(42, 9, 'img/products/65f846f6af39b.jpg'),
(43, 9, 'img/products/65f846fa1f590.jpg'),
(44, 9, 'img/products/65f846fd842b3.jpg'),
(45, 9, 'img/products/65f847040b380.jpg'),
(46, 9, 'img/products/65f8471539c1f.jpg'),
(47, 9, 'img/products/65f847192c973.jpg'),
(48, 10, 'img/products/65f847963e6ad.jpg'),
(49, 10, 'img/products/65f8479a52c5d.jpg'),
(50, 10, 'img/products/65f8479d246ca.jpg'),
(51, 10, 'img/products/65f8479ff210a.jpg'),
(52, 10, 'img/products/65f847a300eec.jpg'),
(53, 10, 'img/products/65f847a57e452.jpg'),
(54, 10, 'img/products/65f847a86ed1d.jpg'),
(55, 10, 'img/products/65f847abd25b7.jpg'),
(56, 10, 'img/products/65f847aea42e4.jpg'),
(57, 10, 'img/products/65f847b193a3c.jpg'),
(58, 10, 'img/products/65f847b4b6d9f.jpg'),
(59, 10, 'img/products/65f847be1e0f9.jpg'),
(60, 11, 'img/products/65f8484c3071a.jpg'),
(61, 11, 'img/products/65f8484e8a33c.jpg'),
(62, 11, 'img/products/65f84852070c5.jpg'),
(63, 11, 'img/products/65f848569389a.jpg'),
(64, 11, 'img/products/65f8485967bb7.jpg'),
(65, 11, 'img/products/65f8485c35ed7.jpg'),
(66, 11, 'img/products/65f848605acda.jpg'),
(67, 11, 'img/products/65f84866ebed7.jpg'),
(68, 11, 'img/products/65f8486a3e7d8.jpg'),
(69, 12, 'img/products/65f849505a941.jpg'),
(70, 12, 'img/products/65f84952eb0ab.jpg'),
(71, 12, 'img/products/65f84955e98d7.jpg'),
(72, 12, 'img/products/65f8495881beb.jpg'),
(73, 12, 'img/products/65f8495bd95d5.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `products_new`
--

CREATE TABLE `products_new` (
  `ID` int NOT NULL,
  `IDPROD` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `products_new`
--

INSERT INTO `products_new` (`ID`, `IDPROD`) VALUES
(8, 7),
(9, 8),
(10, 9),
(11, 11),
(12, 12),
(13, 10);

-- --------------------------------------------------------

--
-- Структура таблицы `products_sale`
--

CREATE TABLE `products_sale` (
  `ID` int NOT NULL,
  `IDPROD` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `products_sale`
--

INSERT INTO `products_sale` (`ID`, `IDPROD`) VALUES
(6, 7),
(7, 8),
(8, 9),
(9, 11),
(10, 12),
(11, 10);

-- --------------------------------------------------------

--
-- Структура таблицы `review`
--

CREATE TABLE `review` (
  `ID` int NOT NULL,
  `IDPROD` int NOT NULL,
  `USER` varchar(255) NOT NULL,
  `DATE` varchar(255) NOT NULL,
  `COMM` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `review`
--

INSERT INTO `review` (`ID`, `IDPROD`, `USER`, `DATE`, `COMM`) VALUES
(8, 7, 'Иванов Иван', '18.03.2024 г.', 'Качественный прицел'),
(11, 12, 'Иванов Иван', '18.03.2024 г.', 'Пули отличные, пробивает хорошо');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `ID` int NOT NULL,
  `LOGIN` varchar(255) NOT NULL,
  `PASSWORD` varchar(255) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `SURNAME` varchar(255) NOT NULL,
  `PATRON` varchar(255) NOT NULL,
  `NUMBER` varchar(255) NOT NULL,
  `MAIL` varchar(255) NOT NULL,
  `COUNTRY` varchar(255) NOT NULL,
  `REGION` varchar(255) NOT NULL,
  `CITY` varchar(255) NOT NULL,
  `ADDRESS` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`ID`, `LOGIN`, `PASSWORD`, `NAME`, `SURNAME`, `PATRON`, `NUMBER`, `MAIL`, `COUNTRY`, `REGION`, `CITY`, `ADDRESS`) VALUES
(1, 'user', 'u', 'Иван', 'Иванов', 'Иванович', '89998887766', 'ivan@mail.ru', 'Россия', 'Московская область ', 'Москва', 'ул. Иванова д. 10 кв. 15');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `coupon`
--
ALTER TABLE `coupon`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `info-site`
--
ALTER TABLE `info-site`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `products_img`
--
ALTER TABLE `products_img`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `products_new`
--
ALTER TABLE `products_new`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `products_sale`
--
ALTER TABLE `products_sale`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `review`
--
ALTER TABLE `review`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `coupon`
--
ALTER TABLE `coupon`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `info-site`
--
ALTER TABLE `info-site`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `products_img`
--
ALTER TABLE `products_img`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT для таблицы `products_new`
--
ALTER TABLE `products_new`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `products_sale`
--
ALTER TABLE `products_sale`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `review`
--
ALTER TABLE `review`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
